src/main/resources/processes.graphqls

type Query {
 processAll:[Processes]
 process(count: Int):[Processes]
 byTenantName(tenantName : String):Processes
 processByPage(page: Int,size: Int):[Processes]
 processByPageSortedByTenantName(page: Int,size: Int,SortBy: String):[Processes]
 }

type Processes {
    id : Long
    tenantName:String
    processDefinitionId:String
    parentProcessInstanceId:String
    processInstanceId:String
    processName:String
    variables:String
    status:String
    startDateTime:String
    terminatedBy:String
    terminatedDateTime:String
    lastModifiedBy:String
    lastModifiedDateTime:String
    eventType:String
}